# PROJECT_WEB_MVC

./: .gitignore  .project  pom.xml
src/main/java/cpp/configuration/: DispatcherConfig.java  WebAppInitializer.java
src/main/java/cpp/controller/: IndexController.java  ViewController.java
src/main/java/cpp/entity/: UserBean.java
src/main/java/cpp/listener/: AfterReturningAdivceTest.java  BeforeAdviceTest.java
src/main/java/cpp/service/: EventService.java  EventServiceImplement.java
src/main/webapp/views/: index.jsp  view.jsp
